<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.omnaest.react</groupId>
	<artifactId>react4j-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>react4j-parent</module>
		<module>react4j-core</module>
		<module>react4j-test</module>
		<module>react4j</module>
		<module>react4j-data</module>
		<module>react4j-data-datagrid</module>
	</modules>

	<parent>
		<groupId>org.omnaest.utils</groupId>
		<artifactId>CommonsParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

</project>