<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CommonsSpringBootParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>org.omnaest.utils</groupId>
	</parent>
	<groupId>org.omnaest.react</groupId>
	<artifactId>react4j-app-starter-parent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.omnaest.react</groupId>
			<artifactId>react4j-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.react</groupId>
			<artifactId>react4j-data-datagrid</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.omnaest.react</groupId>
			<artifactId>react4j-data-inmemory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>